<!DOCTYPE html>

<html>
<head>
    <title>Blompi</title>
    <style>
        #welcomebox{
            width: 300px;
            height: 145px;
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid black;
            border-radius: 10px;
            position: absolute;
            left: 100px;
            top: 100px;
            box-shadow: 5px 15px 15px rgb(127, 127, 127);
        }
        #welcomebox h2{
            font-size: 1.3em;
        }
        #welcomebox img{
            position: absolute;
            top: -35px;
            left: 255px;
            height: 80px;

        }
        
    </style>
</head>

<body>
    <div id="welcomebox">
        <img src="blompi.png" />
        <h2>Willkommen bei Blompi</h2>
        Blompi ist der ultimatible Blimpblomp, den man jenseits des Äquators
        finden kann. Kommen Sie mit und entdecken seine Welt.
    </div>
</body>
</html>
