<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul{
            margin: 0px;
            padding: 0px;
        }
        nav ul li{
            float: left;
            list-style:none;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-family: Arial;
            padding: 5px;
            display: block;
            width: 100px;
            height: 20px;
            background-color: brown;
            border-left: 1px solid white;
            text-align: center;
        }
        nav ul li a:hover{
            background-color: rgb(164, 77, 77);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produkte</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Unternehmen</a></li>
        </ul>
    </nav>
    
</body>
</html>