<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .erstes {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 50px;
            border-left: 5px dotted #ffff00;
            border-right: 10px dashed #ffff00;
            background-color: red;
           
        }
        .zweites{
            width: 150px;
            height:300px;
            margin: 50px;
            background-color: forestgreen;
        }
        .zweites:hover{
            background-color: red;
        }
        #box{
            width: 200px;
            height: 10px;
            margin: 5px;
            background-color: rgb(160, 160, 17);
        }
        #box:hover{
            background-color: blueviolet;
        }
        a:link{
            color: rgb(3, 157, 23)
        }
        a:visited{
            color:darksalmon;
        }
        a:hover{
            color:rgb(199, 85, 33);
        }
    </style>
</head>
<body>
    <a href="https://www.omm.hdm-stuttgart.de">OMM</a>
    <div class="erstes"></div>
    <div class="zweites">Holla</div>
    <p class="erstes"></p>
    <p id="box"></p>
    <p id="box"></p>
    <h1 id="box"></h1>
</body>
</html>